{
  "name": "ed25519-bench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sodium-native": "^3.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "benny": "^3.6.14"
  }
}
